; Settings for talking to the server

serverkey=MidniteDev[pair(ServerAuthorizationToken)];
servername="Brixy Gameservers";
serverpassword=MidniteDev:GenerateGuid(pair, ex, serverkey);
cooldown=12;
rate_limit=60;
client_data="//.//Client/Client.json";
client_host=System(HostsFile);
packet_type=encrypted
packet_enc_type=256